# BlueMoonLite

BlueMoonLiteAndroid/: build.gradle.kts  settings.gradle.kts
BlueMoonLiteAndroid/app/: build.gradle.kts
BlueMoonLiteAndroid/app/src/androidTest/java/com/subhranil/bluemoon/lite/: ExampleInstrumentedTest.kt
BlueMoonLiteAndroid/app/src/main/: AndroidManifest.xml
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/: MainActivity.kt  MyApp.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/components/: DeviceInfoScreen.kt  LinearDrive.kt  LinearEntries.kt  PullToRefreshLazyColumn.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/di/: AppModule.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/explorer/: ExplorerActions.kt  ExplorerScreen.kt  ExplorerState.kt  ExplorerViewModel.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/explorer/components/: AppBar.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/explorer/show/: ShowEntries.kt  ShowShortcuts.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/models/: BasicInfo.kt  Drive.kt  FsEntry.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/models/local/: JustBasicInfo.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/navigation/: MyNavyController.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/qr/: AnalyzerType.kt  BarcodeAnalyzer.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/repository/: LocalInfoRepository.kt  ServerRepository.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/repository/actual/: LocalDataStore.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/repository/actual/remote/: Client.kt  RemoteServerRepo.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/repository/remote/: Client.kt  RemoteServerRepo.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/repository/remote/dto/: BasicInfoDto.kt  DriveDto.kt  FsEntryDto.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/repository/remote/mapper/: BasicInfoMapper.kt  DriveMapper.kt  FsEntryMapper.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/repository/testing/: LocalDataRepo.kt  RemoteServerRepo.kt  TestingLocalDataRepo.kt  TestingServerRepo.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/screens/: MainScreen.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/screens/qr_connect/: HostBottomSheet.kt  QrScannerAction.kt  QrScannerCameraScreen.kt  QrScannerScreenState.kt  QrScannerViewModel.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/screens/select_host/: SelectHostScreen.kt  SelectHostScreenActions.kt  SelectHostScreenState.kt  SelectHostViewModel.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/screens/select_host/components/: HostLabel.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/ui/theme/: Color.kt  Theme.kt  Type.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/utils/: PathStack.kt  Validator.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/utils/icons/: DirIcon.kt  FileExtensions.kt  FileIcon.kt  MyIcon.kt  SymlinkIcon.kt
BlueMoonLiteAndroid/app/src/main/java/com/subhranil/bluemoon/lite/utils/result/: MyResult.kt  RemoteError.kt
BlueMoonLiteAndroid/app/src/main/res/drawable/: doc_icon.xml  dwg_icon.xml  folder_symlink_icon.xml  google_doc_icon.xml  google_sheets_icon.xml  google_slides_icon.xml
BlueMoonLiteAndroid/app/src/main/res/values/: strings.xml  themes.xml
BlueMoonLiteAndroid/app/src/test/java/com/subhranil/bluemoon/lite/: ExampleUnitTest.kt
BlueMoonLiteAndroid/gradle/: libs.versions.toml
BlueMoonLiteAndroid/gradle/wrapper/: gradle-wrapper.properties
server/: Cargo.toml
server/src/: lib.rs  main.rs
server/src/gui/: mod.rs  qr.rs
server/src/main_server/: basic_info.rs  drive.rs  fs_entry.rs  mod.rs  query_params.rs  server.rs  server_info.rs
server/src/main_server/api/: basic_info.rs  delete.rs  download_entry.rs  get_drives.rs  get_entries.rs  mkdir.rs  mod.rs  upload_entry.rs
server/src/utils/: logging.rs  mod.rs  my_error.rs
(+8 files in other folders)
